---
# install proxmox VE (part 1)
#
- name: check if already installed
  shell: "grep -i proxmox /boot/grub/grub.cfg"
  register: proxmox_installed
  ignore_errors: true
  changed_when: false

- name: add the Proxmox VE repository
  lineinfile: "state=present dest=/etc/apt/sources.list
  regexp='^deb http://download.proxmox.com'
  line='deb http://download.proxmox.com/debian jessie pve-no-subscription'
  backup=true"

- name: add the Proxmox VE repository key
  apt_key: url=http://download.proxmox.com/debian/key.asc state=present

- name: run sysupgrade
  apt: update_cache=yes upgrade=dist cache_valid_time=600
  when: (proxmox_installed.stdout is not defined) or (proxmox_installed.stdout == '')

- name: install packages for Proxmox VE
  apt: pkg='{{ item }}' state=present
  with_items: proxmox_base_packages

- name: remove unused os-prober
  apt: pkg=os-prober state=absent

- name: setup IPV4 forwarding for NAT
  lineinfile: "state=present dest=/etc/sysctl.conf
  regexp='^#?net.ipv4.ip_forward'
  line=net.ipv4.ip_forward=1"
  tags:
    - nat

- name: reboot machine
  command: shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  ignore_errors: true
  when: (proxmox_installed.stdout is not defined) or (proxmox_installed.stdout == '')

- name: Waiting reboot...
  local_action: wait_for host={{ inventory_hostname }} state=started delay=30 timeout=300
  when: (proxmox_installed.stdout is not defined) or (proxmox_installed.stdout == '')

- name: is it running?
  command: uptime
  register: uptime_result
  changed_when: (uptime_result.stdout is not defined) or (uptime_result.stdout == '')
  when: (proxmox_installed.stdout is not defined) or (proxmox_installed.stdout == '')


