---
# handlers file for wotol_proxmox

- name: pveproxy restart
  service: 
    name="pveproxy"
    state="restarted"

- name: cluster restart
  service: >
    name="pve-cluster"
    state="restarted"
