---
# handlers file for wotol_proxmox

- name: pveproxy restart
  service: 
    name="pveproxy"
    state="restarted"

- name: open-iscsi restart
  service:
    name: 'open-iscsi'
    state: 'restarted'
